@font-face {
  font-family: led;
  src: url('./../../assets/led.ttf');
}

@font-face {
  font-family: led2;
  src: url('./../../assets/led.otf');
}


body, h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;

}

.lcd {
  font-family: led;
}

body {
  background-color: #d3d3d3;
  font-family: Arial;

}

.time {
  position: relative;
  z-index: 100;
  width: 100%;
  float: left;
  text-align: center;
  border-bottom: 5px solid black;
  background: linear-gradient(90deg, rgba(0, 255, 48, 1) 30%, rgba(255, 255, 255, 1) 50%, rgba(255, 178, 0, 1) 70%);
  font-family: led2;
  font-size: 7rem;
  letter-spacing: 0px;
}

.meteo {
  border-bottom: 5px solid black;
  width: 100%;
  height: 190px;
  float: left;
  //background-color: #bcffff;
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, #5ffff4 15%, rgb(226, 255, 244) 43%, rgb(255, 255, 255) 50%, rgb(226, 255, 244) 57%, #5ffff4 85%);
  z-index: 10;
  position: relative;

  h2 {
    position: absolute;
    font-size: 1.9em;
    left: 10px;
    bottom: 1px;
  }

  #MeteoWinddirection {
    font-size: 0.7em;
    text-align: center;
  }

  .circle {
    float: left;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    display: flex;
    justify-content: space-around;

    > div {
      border-radius: 90px;
      width: 300px;
      height: 120px;
      color: #000000;
      font-weight: bold;
      background-color: rgb(247, 255, 243);
      border: 3px solid green;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 4rem;

      span {
        padding-left: 15px;
        font-weight: normal;
      }
    }
  }
}


.energy {
  width: 100%;
  height: 250px;
  float: left;
  background-color: #b3ffb3;
  // position: relative;
  // z-index: 10000;
  border-bottom: 5px solid black;

  .container {
    text-align: center;
    float: left;
    width: 400px;
    height: 100%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "phaseAll phaseAll phaseAll"
    "phaseAll phaseAll phaseAll"
    "phase1 phase2 phase3 ";
    font-size: 2rem;

    > div > span {
      font-weight: bolder;
    }
  }

  .phase1 {
    grid-area: phase1;
    height: 33%;
    display: block;
  }

  .phase2 {
    grid-area: phase2;
    height: 33%;
  }

  .phase3 {
    grid-area: phase3;
    height: 33%;
  }

  .phaseAll {
    text-align: center;
    font-size: 3rem;
    grid-area: phaseAll;

    span {
      font-size: 4rem;
    }
  }


  .stats {

    height: 100%;
    border-left: 3px solid black;
    width: calc(100% - 403px);
    float: left;

    table {
      padding-left: 30px;

      tr {
        td {
          padding-top: 25px;
        }
      }
    }

    span, h5 {
      font-size: 40px;
    }

    .stats1 {
      width: min-content;
      text-align: right;

    }

    .stats2 {


    }

    .stats3 {


    }
  }
}

h5 {
  width: min-content;
}


.noData {
  > div, * {
    color: #818181 !important;
  }

}

.cameraView {
  iframe {
    pointer-events: none;
  }

  button {
    font-size: 70px;
    padding: 10px;

  }
}
